# MacroNewt

./: FiTrack.sln  MacroNewt.sln  README.md
FiTrack/: FiTrack.csproj  Program.cs  Startup.cs  appsettings.json
FiTrack/Controllers/: HomeController.cs  LoggerController.cs  MealsController.cs
FiTrack/Data/: FiTrackContext.cs
FiTrack/Migrations/: 20190322191919_Initial.Designer.cs  20190322191919_Initial.cs  20190326011613_Initial.Designer.cs  20190326011613_Initial.cs  20190330172119_initial.Designer.cs  20190330172119_initial.cs  FiTrackContextModelSnapshot.cs
FiTrack/Models/: ErrorViewModel.cs  Food.cs  Meal.cs
FiTrack/Models/LogicModels/: HttpClientAccessor.cs  SearchHandler.cs
FiTrack/Models/Type/: FoodListItem.cs  FoodNutrientsItem.cs
FiTrack/Models/ViewModels/: FoodListViewModel.cs  FoodNutrientViewModel.cs  FoodViewModel.cs  QueryViewModel.cs
FiTrack/Properties/: launchSettings.json
FiTrack/Views/: _ViewImports.cshtml
FiTrack/Views/Home/: Index.cshtml
FiTrack/Views/Logger/: Index.cshtml  SearchFoods.cshtml
FiTrack/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FoodListViewModel.cshtml  FoodNutrientViewModel.cshtml  FoodViewModel.cshtml  Index.cshtml  LogMeal.cshtml
FiTrack/Views/Shared/: _Layout.cshtml
FiTrack/wwwroot/css/: site.css
FiTrack/wwwroot/js/: site.js
MacroNewt/: MacroNewt.csproj  MacroNewt.xml  MacroNewtDbInitializer.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  docfx.json  log.txt
MacroNewt/Application/Common/Interfaces/: IMacroNewtDbContext.cs
MacroNewt/Areas/Identity/: IdentityHostingStartup.cs
MacroNewt/Areas/Identity/Data/: IdentityContext.cs  MacroNewtContext.cs  MacroNewtRole.cs  MacroNewtUser.cs
MacroNewt/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MacroNewt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MacroNewt/Controllers/: AdminController.cs  HomeController.cs  LoggerController.cs  MealsController.cs
MacroNewt/Data/: MacroNewtContext.cs
MacroNewt/Migrations/: 20190713073348_Initial.Designer.cs  20190713073348_Initial.cs  20190925190738_dailyTargets.Designer.cs  20190925190738_dailyTargets.cs  20191206085444_updateDeployDB.Designer.cs  20191206085444_updateDeployDB.cs  20210807210752_pluralize_Table_names.Designer.cs  20210807210752_pluralize_Table_names.cs  MacroNewtContextModelSnapshot.cs
MacroNewt/Models/: ErrorViewModel.cs  Food.cs  Meal.cs
MacroNewt/Models/LogicModels/: EmailBuildHandler.cs  HttpClientAccessor.cs  SearchHandler.cs  UserStatsHandler.cs
MacroNewt/Models/ViewModels/: BMRCalculatorViewModel.cs  ConfirmMealViewModel.cs  ContactUsViewModel.cs  CurrentDayCalStatsViewModel.cs  ExplorePortionChoiceViewModel.cs  FoodViewModel.cs  HistoryDataViewModel.cs  MealAnalyticsViewModel.cs  UpdateProfileViewModel.cs  UserConfirmedStatusViewModel.cs
MacroNewt/Properties/: launchSettings.json
MacroNewt/Properties/PublishProfiles/: CustomProfile.pubxml  MacroNewt - Web Deploy.pubxml
MacroNewt/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MacroNewt/ViewComponents/: AdminConfirmMealViewComponent.cs  BMRCalculatorViewComponent.cs  CalendarMealModalViewComponent.cs  ConfirmContact.cs  ConfirmMealViewComponent.cs  ContactUsViewComponent.cs  CurrentDayCalStatsViewComponent.cs  DateRangeHistoryViewComponent.cs  DeleteMealModalViewComponent.cs  DeleteUserModalViewComponent.cs  ExploreNutritionLabelViewComponent.cs  FoodReportViewComponent.cs  FoodSearchResultViewComponent.cs  LoggedInUserInfoViewComponent.cs  MealAnalyticsViewComponent.cs  MealCalendarHistoryViewComponent.cs  MealDetailViewComponent.cs  MealReviewViewComponent.cs  MealTotalNutritionLabelViewComponent.cs  NoMeasureFoodNutritionLabelViewComponent.cs  NutritionLabelViewComponent.cs  OldMealsModalViewComponent.cs  PastDayCalStatsViewComponent.cs  ResendConfirmationEmailViewComponent.cs  UpdateProfileViewComponent.cs
MacroNewt/Views/: _ViewImports.cshtml
MacroNewt/Views/Admin/: EditUserDetails.cshtml  Index.cshtml  ManageMeals.cshtml  ManageUsers.cshtml  ReviewUserDetails.cshtml  UserDetails.cshtml
MacroNewt/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
MacroNewt/Views/Logger/: Index.cshtml  NotConfirmed.cshtml
MacroNewt/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Explore.cshtml  Index.cshtml
MacroNewt/Views/Shared/: VerificationEmail.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MacroNewt/Views/Shared/Components/BMRCalculator/: Default.cshtml
MacroNewt/Views/Shared/Components/CalendarMealModal/: Default.cshtml
MacroNewt/Views/Shared/Components/ConfirmContact/: Default.cshtml
MacroNewt/Views/Shared/Components/ConfirmMeal/: Default.cshtml
MacroNewt/Views/Shared/Components/ContactUs/: Default.cshtml
MacroNewt/Views/Shared/Components/CurrentDayCalStats/: Default.cshtml
MacroNewt/Views/Shared/Components/DateRangeHistory/: Default.cshtml
MacroNewt/Views/Shared/Components/DeleteMealModal/: Default.cshtml
MacroNewt/Views/Shared/Components/DeleteUserModal/: Default.cshtml
MacroNewt/Views/Shared/Components/ExploreNutritionLabel/: Default.cshtml
MacroNewt/Views/Shared/Components/FoodSearchResult/: Default.cshtml
MacroNewt/_site/: index.html  manifest.json
MacroNewt/_site/api/: index.html
MacroNewt/_site/articles/: intro.html
MacroNewt/wwwroot/EmailTemplates/: ContactUsEmail.html  VerificationEmail.html
MacroNewt/wwwroot/css/: nutritionLabel.css  simpleCalendar.css  site.css
MacroNewt/wwwroot/js/: simpleCalendar.js  site.js
(+174 files in other folders)
