<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>26213229-3ada-44ad-980c-03f184d04291</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="articles\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Shared\Components\AdminConfirmMeal\**" />
    <Compile Remove="Views\Shared\Components\DateRangeHistory\**" />
    <Compile Remove="Views\Shared\Components\EditFoodSearchResult\**" />
    <Compile Remove="Views\Shared\Components\FoodReport\**" />
    <Compile Remove="Views\Shared\Components\MealCalendarHistory\**" />
    <Compile Remove="Views\Shared\Components\VerificationEmail\**" />
    <Compile Remove="Views\Shared\MealTotalNutritionLabel\**" />
    <Compile Remove="wwwroot\lib\fullcalendar-4.2.0\**" />
    <Content Remove="articles\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Shared\Components\AdminConfirmMeal\**" />
    <Content Remove="Views\Shared\Components\DateRangeHistory\**" />
    <Content Remove="Views\Shared\Components\EditFoodSearchResult\**" />
    <Content Remove="Views\Shared\Components\FoodReport\**" />
    <Content Remove="Views\Shared\Components\MealCalendarHistory\**" />
    <Content Remove="Views\Shared\Components\VerificationEmail\**" />
    <Content Remove="Views\Shared\MealTotalNutritionLabel\**" />
    <Content Remove="wwwroot\lib\fullcalendar-4.2.0\**" />
    <EmbeddedResource Remove="articles\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Shared\Components\AdminConfirmMeal\**" />
    <EmbeddedResource Remove="Views\Shared\Components\DateRangeHistory\**" />
    <EmbeddedResource Remove="Views\Shared\Components\EditFoodSearchResult\**" />
    <EmbeddedResource Remove="Views\Shared\Components\FoodReport\**" />
    <EmbeddedResource Remove="Views\Shared\Components\MealCalendarHistory\**" />
    <EmbeddedResource Remove="Views\Shared\Components\VerificationEmail\**" />
    <EmbeddedResource Remove="Views\Shared\MealTotalNutritionLabel\**" />
    <EmbeddedResource Remove="wwwroot\lib\fullcalendar-4.2.0\**" />
    <None Remove="articles\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Shared\Components\AdminConfirmMeal\**" />
    <None Remove="Views\Shared\Components\DateRangeHistory\**" />
    <None Remove="Views\Shared\Components\EditFoodSearchResult\**" />
    <None Remove="Views\Shared\Components\FoodReport\**" />
    <None Remove="Views\Shared\Components\MealCalendarHistory\**" />
    <None Remove="Views\Shared\Components\VerificationEmail\**" />
    <None Remove="Views\Shared\MealTotalNutritionLabel\**" />
    <None Remove="wwwroot\lib\fullcalendar-4.2.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\MacroNewtRole.cs" />
    <Compile Remove="Areas\Identity\Data\MacroNewtWebAppContext.cs" />
    <Compile Remove="MacroNewtDbInitializer.cs" />
    <Compile Remove="Models\ViewModels\EmailContentViewModel.cs" />
    <Compile Remove="Models\ViewModels\FoodListViewModel.cs" />
    <Compile Remove="Models\ViewModels\FoodNutrientViewModel.cs" />
    <Compile Remove="Models\ViewModels\NutritionLabel.cs" />
    <Compile Remove="Services\IEmailSender.cs" />
    <Compile Remove="ViewComponents\AdminConfirmMealViewComponent.cs" />
    <Compile Remove="ViewComponents\EditFoodSearchResultViewComponent.cs" />
    <Compile Remove="ViewComponents\VerificationEmailViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="docfx.json" />
    <Content Remove="Views\Admin\UserDetails.cshtml" />
    <Content Remove="Views\Logger\SearchFoods.cshtml" />
    <Content Remove="Views\Meals\Create.cshtml" />
    <Content Remove="Views\Meals\Delete.cshtml" />
    <Content Remove="Views\Meals\FoodListViewModel.cshtml" />
    <Content Remove="Views\Meals\FoodNutrientViewModel.cshtml" />
    <Content Remove="Views\Meals\FoodViewModel.cshtml" />
    <Content Remove="Views\Meals\ReviewMealModel.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="wwwroot\images\fullLogoTest.svg" />
    <Content Remove="wwwroot\images\MacroNewtLogoTest.png" />
    <Content Remove="wwwroot\js\fSearch.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Docfx-netcoreapp2.2.log" />
    <None Remove="index.md" />
    <None Remove="log.txt" />
    <None Remove="toc.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\MacroNewt.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\MacroNewt.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\MacroNewt.RazorTargetAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\UserGoals.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Error.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_Layout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Admin\EditUserDetails.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Admin\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Admin\ManageMeals.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Admin\ManageUsers.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Admin\ReviewUserDetails.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Home\About.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Logger\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Logger\NotConfirmed.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Meals\Details.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Meals\Edit.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Meals\Explore.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Meals\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\BMRCalculator\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\CalendarMealModal\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\ConfirmMeal\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\CurrentDayCalStats\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\DeleteMealModal\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\DeleteUserModal\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\ExploreNutritionLabel\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\FoodSearchResult\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\LoggedInUserInfo\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\MealAnalytics\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\MealDetail\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\MealReview\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\MealTotalNutritionLabel\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\NoMeasureFoodNutritionLabel\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\NutritionLabel\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\OldMealsModal\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\PastDayCalStats\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\ResendConfirmationEmail\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\UpdateProfile\Default.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\VerificationEmail.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.2\MacroNewt.csproj.FileListAbsolute.txt" />
    <Content Include="obj\MacroNewt.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\datatable\css\DataTables-1.10.18\images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.dll" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.TagHelpers.output.cache" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.Views.dll" />
    <None Include="obj\Debug\netcoreapp2.2\MacroNewt.Views.pdb" />
    <None Include="obj\MacroNewt.csproj.nuget.cache" />
    <None Include="obj\MacroNewt.csproj.nuget.g.props" />
    <None Include="obj\MacroNewt.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
