<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>26213229-3ada-44ad-980c-03f184d04291</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="articles\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="EmailTemplates\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Views\Shared\Components\AdminConfirmMeal\**" />
    <Compile Remove="Views\Shared\Components\DateRangeHistory\**" />
    <Compile Remove="Views\Shared\Components\EditFoodSearchResult\**" />
    <Compile Remove="Views\Shared\Components\FoodReport\**" />
    <Compile Remove="Views\Shared\Components\MealCalendarHistory\**" />
    <Compile Remove="Views\Shared\Components\VerificationEmail\**" />
    <Compile Remove="Views\Shared\MealTotalNutritionLabel\**" />
    <Compile Remove="wwwroot\lib\fullcalendar-4.2.0\**" />
    <Compile Remove="_site\**" />
    <Content Remove="api\**" />
    <Content Remove="articles\**" />
    <Content Remove="Data\**" />
    <Content Remove="EmailTemplates\**" />
    <Content Remove="obj\**" />
    <Content Remove="Views\Shared\Components\AdminConfirmMeal\**" />
    <Content Remove="Views\Shared\Components\DateRangeHistory\**" />
    <Content Remove="Views\Shared\Components\EditFoodSearchResult\**" />
    <Content Remove="Views\Shared\Components\FoodReport\**" />
    <Content Remove="Views\Shared\Components\MealCalendarHistory\**" />
    <Content Remove="Views\Shared\Components\VerificationEmail\**" />
    <Content Remove="Views\Shared\MealTotalNutritionLabel\**" />
    <Content Remove="wwwroot\lib\fullcalendar-4.2.0\**" />
    <Content Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="articles\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="EmailTemplates\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Views\Shared\Components\AdminConfirmMeal\**" />
    <EmbeddedResource Remove="Views\Shared\Components\DateRangeHistory\**" />
    <EmbeddedResource Remove="Views\Shared\Components\EditFoodSearchResult\**" />
    <EmbeddedResource Remove="Views\Shared\Components\FoodReport\**" />
    <EmbeddedResource Remove="Views\Shared\Components\MealCalendarHistory\**" />
    <EmbeddedResource Remove="Views\Shared\Components\VerificationEmail\**" />
    <EmbeddedResource Remove="Views\Shared\MealTotalNutritionLabel\**" />
    <EmbeddedResource Remove="wwwroot\lib\fullcalendar-4.2.0\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="articles\**" />
    <None Remove="Data\**" />
    <None Remove="EmailTemplates\**" />
    <None Remove="obj\**" />
    <None Remove="Views\Shared\Components\AdminConfirmMeal\**" />
    <None Remove="Views\Shared\Components\DateRangeHistory\**" />
    <None Remove="Views\Shared\Components\EditFoodSearchResult\**" />
    <None Remove="Views\Shared\Components\FoodReport\**" />
    <None Remove="Views\Shared\Components\MealCalendarHistory\**" />
    <None Remove="Views\Shared\Components\VerificationEmail\**" />
    <None Remove="Views\Shared\MealTotalNutritionLabel\**" />
    <None Remove="wwwroot\lib\fullcalendar-4.2.0\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\MacroNewtRole.cs" />
    <Compile Remove="Areas\Identity\Data\MacroNewtWebAppContext.cs" />
    <Compile Remove="MacroNewtDbInitializer.cs" />
    <Compile Remove="Models\ViewModels\EmailContentViewModel.cs" />
    <Compile Remove="Models\ViewModels\FoodListViewModel.cs" />
    <Compile Remove="Models\ViewModels\FoodNutrientViewModel.cs" />
    <Compile Remove="Models\ViewModels\HistoryDataViewModel.cs" />
    <Compile Remove="Models\ViewModels\NutritionLabel.cs" />
    <Compile Remove="Services\IEmailSender.cs" />
    <Compile Remove="ViewComponents\AdminConfirmMealViewComponent.cs" />
    <Compile Remove="ViewComponents\DateRangeHistoryViewComponent.cs" />
    <Compile Remove="ViewComponents\EditFoodSearchResultViewComponent.cs" />
    <Compile Remove="ViewComponents\VerificationEmailViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="docfx.json" />
    <Content Remove="Views\Admin\UserDetails.cshtml" />
    <Content Remove="Views\Logger\SearchFoods.cshtml" />
    <Content Remove="Views\Meals\Create.cshtml" />
    <Content Remove="Views\Meals\Delete.cshtml" />
    <Content Remove="Views\Meals\FoodListViewModel.cshtml" />
    <Content Remove="Views\Meals\FoodNutrientViewModel.cshtml" />
    <Content Remove="Views\Meals\FoodViewModel.cshtml" />
    <Content Remove="Views\Meals\ReviewMealModel.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="wwwroot\images\fullLogoTest.svg" />
    <Content Remove="wwwroot\images\MacroNewtLogoTest.png" />
    <Content Remove="wwwroot\js\fSearch.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Docfx-netcoreapp2.2.log" />
    <None Remove="index.md" />
    <None Remove="log.txt" />
    <None Remove="toc.yml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\datatable\css\DataTables-1.10.18\images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_CustomFiles Include="wwwroot/EmailTemplates/**/*" />
    <_CustomFiles Remove="wwwroot\EmailTemplates\ContactUsEmail.html" />
    <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
      <DestinationRelativePath>wwwroot/EmailTemplates/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </FilesForPackagingFromProject>
  </ItemGroup>

</Project>
